<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="stylesheet" href="/estilos/nysl_3.css">
</head>

<body>

    <header>

        <h1>Northside Youth Soccer League</h1>

        <div>
            <div class="menu">
                <a href="/proyecto/index.html">Home</a>
                <a href="/proyecto/about.html">About</a>
                <a href="contact.html" class="class_a_ref">Contact</a>
                <a href="/proyecto/rules.html">Rules</a>
                <a href="/proyecto/game_info.html">Information</a>
                <a href="/proyecto/registration.html">Registration</a>
            </div>

        </div>
        <div class="cont_imagen1"> </div>
    </header>
    <div>
        <div class="up_events">Contact</div>
        <div class="imgLogo">
            <img class="logo" src="/imagenes/nysl_logo.png" alt="logo">
        </div>
        
        <div class="calendar">
           <div class="centrado">
            <p>Please email us at <a href="mailto:nysl@chisoccer.org.com"> nysl@chisoccer.org</a></p>
            <p>We will reply to your email as soon as we can</p>
            </div>
            
            <img class="mail_img" src="/imagenes/mail.jpg" alt="imagen mail">
            
        </div>
        

    </div>
</body>
</html>